# huecoappandroid

./: .gitignore  ARQUITECTURA.md  GLOSARIO.md  INDICE.md  INICIO_RAPIDO.md  INSTALACION.md  README.md  build.gradle.kts  gradle.properties  keystore  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/fredrueda/huecoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fredrueda/huecoapp/: HueApp.kt  MainActivity.kt
app/src/main/java/com/fredrueda/huecoapp/core/data/network/: ApiResponse.kt
app/src/main/java/com/fredrueda/huecoapp/di/: NetworkModule.kt  RepositoryBindModule.kt  RepositoryModule.kt  RepositoryProvideModule.kt
app/src/main/java/com/fredrueda/huecoapp/feature/auth/data/remote/api/: AuthApi.kt
app/src/main/java/com/fredrueda/huecoapp/feature/auth/data/remote/dto/: ForgotPasswordRequest.kt  LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt  RegisterResponse.kt  RegisterVerifyRequest.kt  ResetPasswordRequest.kt  TokenResponse.kt
app/src/main/java/com/fredrueda/huecoapp/feature/auth/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/fredrueda/huecoapp/feature/auth/domain/entity/: AuthUser.kt
app/src/main/java/com/fredrueda/huecoapp/feature/auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/fredrueda/huecoapp/feature/auth/domain/usecase/: ForgotPasswordUseCase.kt  LoginUseCase.kt  LoginWithFacebookUseCase.kt  LoginWithGoogleUseCase.kt  RegisterUseCase.kt  ResetPasswordUseCase.kt  VerifyRegisterUseCase.kt
app/src/main/java/com/fredrueda/huecoapp/feature/auth/presentation/: AuthUiState.kt  AuthViewModel.kt  FacebookLoginHelper.kt  FacebookSignIn.kt  ForgotPasswordScreen.kt  GoogleSignInNew.kt  LoginScreen.kt  RegisterScreen.kt  ResetPasswordScreen.kt
app/src/main/java/com/fredrueda/huecoapp/feature/auth/presentation/google/: GoogleSignIn.kt
app/src/main/java/com/fredrueda/huecoapp/feature/home/data/remote/api/: HomeApi.kt
app/src/main/java/com/fredrueda/huecoapp/feature/home/data/remote/dto/: HomeResponse.kt  HuecoHomeDtoExt.kt  PagedResponse.kt
app/src/main/java/com/fredrueda/huecoapp/feature/home/data/repository/: HomeRepositoryImpl.kt
app/src/main/java/com/fredrueda/huecoapp/feature/home/domain/mapper/: HomeMapper.kt
app/src/main/java/com/fredrueda/huecoapp/feature/home/domain/repository/: HomeRepository.kt
app/src/main/java/com/fredrueda/huecoapp/feature/home/domain/usecase/: GetHomeHuecosUseCase.kt
app/src/main/java/com/fredrueda/huecoapp/feature/home/model/: HomeItem.kt
app/src/main/java/com/fredrueda/huecoapp/feature/home/presentation/: HomeCard.kt  HomeDrawerContent.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  MainHomeScreen.kt  NavigationItems.kt
app/src/main/java/com/fredrueda/huecoapp/feature/huecos/data/remote/api/: HuecoDetailApi.kt
app/src/main/java/com/fredrueda/huecoapp/feature/huecos/data/repository/: HuecoDetailRepository.kt
app/src/main/java/com/fredrueda/huecoapp/feature/huecos/presentation/: ComentarioUI.kt  DateUtils.kt  HuecoDetailScreen.kt  HuecoDetailViewModel.kt
app/src/main/java/com/fredrueda/huecoapp/feature/map/presentation/: HuecoInfoWindow.kt  HuecoOverlayCard.kt  MapScreen.kt  MapUiState.kt  MapViewModel.kt
app/src/main/java/com/fredrueda/huecoapp/feature/profile/presentation/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/fredrueda/huecoapp/feature/report/data/remote/api/: HuecoApi.kt
app/src/main/java/com/fredrueda/huecoapp/feature/report/data/remote/dto/: HuecoResponse.kt
app/src/main/java/com/fredrueda/huecoapp/feature/report/data/repository/: HuecoRepositoryImpl.kt
app/src/main/java/com/fredrueda/huecoapp/feature/report/domain/repository/: HuecoRepository.kt
app/src/main/java/com/fredrueda/huecoapp/feature/report/domain/usecase/: CreateHuecoUseCase.kt  GetHuecosCercanosUseCase.kt
app/src/main/java/com/fredrueda/huecoapp/feature/report/presentation/: ReportCameraX.kt  ReportFormSheet.kt  ReportScreen.kt  ReportUiState.kt  ReportViewModel.kt
app/src/main/java/com/fredrueda/huecoapp/session/: AuthAuthenticator.kt  AuthInterceptor.kt  SessionManager.kt  SessionViewModel.kt
app/src/main/java/com/fredrueda/huecoapp/ui/components/: AppBar.kt  DrawerWithMapHandling.kt  Inputs.kt  LoadingIndicator.kt
app/src/main/java/com/fredrueda/huecoapp/ui/deeplink/: DeepLinkViewModel.kt
app/src/main/java/com/fredrueda/huecoapp/ui/navigation/: Destinations.kt  NavGraph.kt
app/src/main/java/com/fredrueda/huecoapp/ui/splash/: SplashScreen.kt
app/src/main/java/com/fredrueda/huecoapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/fredrueda/huecoapp/utils/: ResultWrapper.kt
app/src/main/java/com/fredrueda/huecoapp/utils/constants/: AppConstants.kt
app/src/main/java/com/fredrueda/huecoapp/utils/extensions/: StringExt.kt
app/src/main/res/drawable/: ic_huecoapp.xml  logo_huecoapp.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/fredrueda/huecoapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
