<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="50dp" android:viewportHeight="1024" android:viewportWidth="1024" android:width="50dp">
      
    <path android:fillColor="#000000" android:pathData="M492.5,95.6c-23.9,2.3 -38.9,5 -56.7,9.9 -35.7,10 -69.5,27.1 -99.8,50.5 -11.9,9.2 -35.2,32.4 -45.2,45 -30.8,38.8 -50,83.8 -57.5,134.5 -1.3,8.9 -1.7,18.5 -1.8,37.5 0,21.9 0.3,27.5 2.3,40 5.5,34.2 15.9,65.3 30.9,92.5 7.6,13.7 14.9,24.2 30.1,43 7,8.8 20.5,26.8 29.9,40 9.3,13.2 20.6,29 25,35.1 19.6,27.3 45.7,71.3 64.1,107.9 9,18.1 29.8,62.6 36.8,79.1 0.3,0.7 -1.7,1.4 -5.8,1.8 -63.6,6.9 -108.9,22.1 -117.8,39.7 -14.4,28.2 49.7,52.8 153.5,58.9 52,3 112.9,-1.8 156.2,-12.5 32.9,-8.1 54.6,-19.2 60.2,-30.8 11.3,-23.4 -27.1,-43.2 -103.4,-53.3 -11,-1.5 -20.2,-2.8 -20.4,-3 -0.7,-0.7 15.2,-34.7 29.9,-63.9 16.4,-32.5 31.8,-59.7 50.3,-89.1 21,-33.2 59.6,-88.4 77.2,-110.4 6.4,-8 15.1,-19.7 19.4,-26 24.8,-37 39.6,-82.5 43.3,-133.6 2.6,-35.4 -3.5,-76.7 -16.4,-111.4 -13.9,-37.5 -34.3,-69.4 -62.3,-97.6 -16.1,-16.2 -25.6,-24 -44.5,-36.6 -35.6,-23.7 -77.8,-39.4 -122,-45.3 -11.7,-1.6 -46.6,-2.8 -55.5,-1.9zM536.1,115c35.2,3.5 67,12.5 96.7,27.3 48.3,24.1 85.9,60.3 111.2,106.7 14,25.8 22.6,50.8 28.1,81.5 2.7,15.1 3.8,54.1 2,69.2 -6.6,54.2 -26.2,100.6 -58.7,139 -3.4,4 -11,14.1 -17,22.5 -5.9,8.4 -17.6,24.8 -25.9,36.5 -29.9,42.2 -64,99.4 -88.4,148.1 -6.9,13.7 -29.3,62.7 -34.8,76.2 -8.4,20.2 -14,28.1 -23.5,33.2 -6.2,3.3 -20.4,3.3 -26.5,-0 -10.4,-5.5 -14.1,-10.9 -24.7,-35.7 -8.2,-19.2 -35.1,-78.5 -40.2,-88.7 -18.4,-36.8 -57.2,-101.2 -81,-134.4 -19.6,-27.4 -34.4,-47.1 -44.9,-59.4 -45.8,-54.1 -67.3,-130.7 -56.6,-201.5 5.9,-39.2 18.9,-73 40.6,-105.5 20.6,-30.8 42.6,-52.7 73.6,-73 13.2,-8.6 34.4,-19.5 49.7,-25.4 20.1,-7.8 49.2,-14.6 71.2,-16.6 12.9,-1.1 37.5,-1.1 49.1,-0z" android:strokeColor="#00000000"/>

    <path android:fillColor="#000000" android:pathData="M490,168.1c-51.8,5.2 -103,31.5 -137.1,70.5 -35.9,41 -52.4,87.5 -50.7,143.1 0.3,9 0.8,16.6 1.2,17 0.3,0.3 15.4,-3.7 33.4,-9 18.1,-5.4 33.4,-9.7 34,-9.7 0.7,-0 10.6,6.2 22,13.8 11.4,7.6 21.7,14.4 23,15.1 2,1 3.4,0.5 12.5,-4.8 5.6,-3.3 10.9,-6.3 11.8,-6.6 1,-0.4 12.7,4.2 29.5,11.5l27.9,12.2 24.2,-0.7 24.2,-0.7 11.9,-15.2c6.5,-8.3 14.5,-18.6 17.8,-22.8l5.9,-7.8 13.2,-0 13.2,-0 0.3,14.1 0.3,14.1 19.4,-18.8 19.3,-18.8 6.2,3.2c3.3,1.7 20.1,10.8 37.3,20l31.1,16.9 0.8,-8.5c0.3,-4.7 0.4,-17.6 0.1,-28.6 -0.4,-16.3 -1,-22.5 -3.2,-32.6 -7,-33.5 -21.3,-63.9 -42.1,-89.6 -8.9,-11 -27.2,-28.9 -37.6,-36.7 -42,-31.5 -95.7,-46 -149.8,-40.6zM528,237l0,43 -15.5,-0 -15.5,-0 0,-43 0,-43 15.5,-0 15.5,-0 0,43zM448,314c15.9,1.7 36,7.1 66,17.7 22.3,7.9 25.5,9.6 28.6,15l2.7,4.5 -0.7,19.1c-0.8,21.8 0.1,19.3 -11.8,31.9l-6.3,6.7 -18,0.7 -18,0.7 -13.9,-9.7c-7.6,-5.4 -18.6,-12.9 -24.4,-16.8l-10.7,-7.1 -6,3.3c-3.3,1.9 -9,5 -12.7,6.9l-6.8,3.6 -6.6,-3.4c-13.4,-6.9 -21.3,-18.2 -22.2,-31.6 -1.5,-23.6 18.6,-41 48.8,-42.4 1.4,-0 6.8,0.4 12,0.9z" android:strokeColor="#00000000"/>

    <path android:fillColor="#000000" android:pathData="M424.4,453.2c-14.7,15.2 -51.8,54.7 -52.2,55.6 -0.4,1.2 12.2,11.2 22.8,18.2 5.2,3.4 15.3,9.1 22.3,12.6 48.5,24 112.1,28.1 164.7,10.8 21.6,-7.2 50.6,-23.3 65,-36.2l5.5,-4.9 -3.9,-4.4c-2.2,-2.4 -16.5,-17.6 -31.9,-33.7l-27.9,-29.2 -76.7,-0 -76.7,-0 -11,11.2zM528,499l0,43 -15.5,-0 -15.5,-0 0,-43 0,-43 15.5,-0 15.5,-0 0,43z" android:strokeColor="#00000000"/>

</vector>
